{
    "name": "farchanakbar/belajar-php-composer-library",
    "description": "Library Composer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Farchanakbar\\Belajar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Farchan Akbar",
            "email": "farchanakbar80@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog" : "3.3.1"
    }
}
